<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="fonts.css">
	<link rel="shortcut icon" href="assets/icone-jojo.png">
	<meta name="viewport" content="winavh=device-winavh, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Jojo Serviços</title>
</head>

<body>
	<section class="caixa_topo">
		<img class="caixa_topo--logo" src="assets/logo-jojo.svg">
		<p class="caixa_topo--texto">Resolver seus problemas nunca foi tão simples.</p>
	</section>
	<section class="caixa_inicial">
		<div class="caixa_inicial-boasvindas">
			<h1 class="caixa_inicial-titulo">Pode ficar tranquilo,<br> você encontrou a Jojô</h1>
			<h1 class="caixa_inicial-tituloMobile">Fique tranquilo,<br> você encontrou a Jojô</h1>
			<p class="caixa_inicial-descrição">A Jojô ajuda você a superar os contratempos burocráticos em poucos passos!</p>
			<p class="caixa_inicial-descriçãoMobile">Vou ajudar você a superar os seus problemas burocráticos!</p>			
		</div>
		<div class="caixa_inicial-boot">
			<div class="caixa_inicial-perfil">
				<img class="caixa_inicial-boot--img" src="assets/perfil.jpg">
				<p class="caixa_inicial-boot--p">Fale com a Jojô!</p>
			</div>
			<div class="caixa_inicial--dialogo">
				<div class="caixa_inicial--conversacao">
					<div class="caixa_inicial--mensagem_">
						<p class="caixa_inicial--dialogo1">Oi, sou o Pedro</p>
					</div>		
					<div class="caixa_inicial--mensagem">
						<p class="caixa_inicial--dialogo2">Pedro, selecione o tipo de solução que busca encontrar:</p>
					</div>
				</div>
				<div class="caixa_inicial--selecionador">						
					<div class="caixa_inicial--opcao-rg">
						<div class="caixa_inicial--rgItens">
							<button class="caixa_inicial--button">Emitir documentos</button>
							<p class="caixa_inicial--info">Carteira de Trabalho, Carteira de identidade, Título de eleitor, Boletim de ocorrência e Alistamento militar</p>
						</div>
						<img class="caixa_inicial--icone" src="assets/rg.png">
					</div>
					<div class="caixa_inicial--emprego">
						<div class="caixa_inicial--empregoItens">
							<button class="caixa_inicial--button">Encontrar um emprego</button>
							<p class="caixa_inicial--info">Currículos, indicações e encaminhamentos jovens aprendizes</p>
						</div>
						<img class="caixa_inicial--iconeEmprego" src="assets/emprego.png">
					</div>
					<div class="caixa_inicial--negocios">
						<div class="caixa_inicial--negociosItens">
							<button class="caixa_inicial--button">Gerenciar meu negócio</button>
							<p class="caixa_inicial--info">Abertura, encerramento e regularização de MEI</p>
						</div>
						<img class="caixa_inicial--iconeNegocios" src="assets/negocios.png">
					</div>
				</div>
			</div>
			<div class="caixa_inicial--envio">
				<input  class = " comentarios-input " 
				  v-model = " novoComentario "
				  placeholder = ' Digite sua mensagem '
				  v-on : keyup . enter = " comentar " >
				<input class="imput-img" type= image src="assets/seta.png" value="ENVIAR"> 
				  <!-- <button class="caixa_inicial--img"><img src=""></button> -->
			</div>
		</div>
	</section>
	<footer class="caixa_rodape">
		<div class="caixa_rodape--Sobre">
			<p class="caixa_rodape--titulo">Sobre</p>
			<p class="caixa_rodape--descricao">Agendamento de seguro desemprego, inss, RG, CPF, título de eleitor, elaboração de currículos, indica advogados de todas as áreas, profissionais.</p>
		</div>
		<div class="caixa_rodape--informações">
			<p class="caixa_rodape--contato">Rua Nova Brasília nº 2 Bonsucesso 3º andar. (Associação dos Moradores da Nova Brasília)</p>
			<span class="caixa_rodape--fone">(21) 99209-3995<br> (21) 98718-2442</span>
		</div>
		<div class="caixa_rodape--icones">
			<a href="https://www.facebook.com/JojoServicos/" target="_blank" ><img class="caixa_rodape--img" src="assets/facebook_logo.svg"></a>
			<img class="caixa_rodape--img" src="assets/whatsapp.svg">		
		</div>
	</footer>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>